@import "../../base/fn";
@import "weui-tabbar";
@import "navbar";

.weui-tab {
    position: relative;
    height: 100%;
}

.weui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.weui-tab__content{
    display: none;
}